|main
r <= VGA:inst.r
inclk0 => pll:inst1.inclk0
inclk0 => contador_final:inst3.NEclk
b <= VGA:inst.b
g <= VGA:inst.g
vsync <= VGA:inst.vsync
hsync <= VGA:inst.hsync
Nres => ~NO_FANOUT~
Enable => ~NO_FANOUT~


|main|VGA:inst
clk => clk.IN3
rIn => rIn.IN1
gIn => gIn.IN1
bIn => bIn.IN1
vsync <= Vsync:myvsync.port2
hsync <= Hsync:myhsync.port2
r <= RGB:myRGB.port6
g <= RGB:myRGB.port7
b <= RGB:myRGB.port8


|main|VGA:inst|Vsync:myvsync
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => vDisplay~reg0.CLK
clk => vsync~reg0.CLK
vDisplay <= vDisplay~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:inst|Hsync:myhsync
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => hDisplay~reg0.CLK
clk => hsync~reg0.CLK
hDisplay <= hDisplay~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:inst|RGB:myRGB
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
vdisplay => always0.IN0
hdisplay => always0.IN1
rIn => r.DATAB
gIn => g.DATAB
bIn => b.DATAB
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|pll:inst1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|main|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|main|PosPant:inst2
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countH.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
h_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
v_sinc => countV.OUTPUTSELECT
h1[0] => h1[0].IN1
h1[1] => h1[1].IN1
h1[2] => h1[2].IN1
h1[3] => h1[3].IN1
h0[0] => h0[0].IN1
h0[1] => h0[1].IN1
h0[2] => h0[2].IN1
h0[3] => h0[3].IN1
m1[0] => m1[0].IN1
m1[1] => m1[1].IN1
m1[2] => m1[2].IN1
m1[3] => m1[3].IN1
m0[0] => m0[0].IN1
m0[1] => m0[1].IN1
m0[2] => m0[2].IN1
m0[3] => m0[3].IN1
s1[0] => s1[0].IN1
s1[1] => s1[1].IN1
s1[2] => s1[2].IN1
s1[3] => s1[3].IN1
s0[0] => s0[0].IN1
s0[1] => s0[1].IN1
s0[2] => s0[2].IN1
s0[3] => s0[3].IN1
Rout <= digitOne.DB_MAX_OUTPUT_PORT_TYPE
Gout <= digitOne.DB_MAX_OUTPUT_PORT_TYPE
Bout <= digitOne.DB_MAX_OUTPUT_PORT_TYPE
clk => posY[0].CLK
clk => posY[1].CLK
clk => posY[2].CLK
clk => posY[3].CLK
clk => posY[4].CLK
clk => posY[5].CLK
clk => posY[6].CLK
clk => posY[7].CLK
clk => posY[8].CLK
clk => posY[9].CLK
clk => posY[10].CLK
clk => posX[0].CLK
clk => posX[1].CLK
clk => posX[2].CLK
clk => posX[3].CLK
clk => posX[4].CLK
clk => posX[5].CLK
clk => posX[6].CLK
clk => posX[7].CLK
clk => posX[8].CLK
clk => posX[9].CLK
clk => posX[10].CLK
clk => countV[0].CLK
clk => countV[1].CLK
clk => countV[2].CLK
clk => countV[3].CLK
clk => countV[4].CLK
clk => countV[5].CLK
clk => countV[6].CLK
clk => countV[7].CLK
clk => countV[8].CLK
clk => countV[9].CLK
clk => countV[10].CLK
clk => countH[0].CLK
clk => countH[1].CLK
clk => countH[2].CLK
clk => countH[3].CLK
clk => countH[4].CLK
clk => countH[5].CLK
clk => countH[6].CLK
clk => countH[7].CLK
clk => countH[8].CLK
clk => countH[9].CLK
clk => countH[10].CLK


|main|PosPant:inst2|NumTo7Seg:Disp
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp6
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_final:inst3
NEclk => NEclk.IN1
Nreset => Nreset.IN2
Enable => Enable.IN1
bcd_h_1[0] <= bin2bcd:converter.bcd_h_1
bcd_h_1[1] <= bin2bcd:converter.bcd_h_1
bcd_h_1[2] <= bin2bcd:converter.bcd_h_1
bcd_h_1[3] <= bin2bcd:converter.bcd_h_1
bcd_h_0[0] <= bin2bcd:converter.bcd_h_0
bcd_h_0[1] <= bin2bcd:converter.bcd_h_0
bcd_h_0[2] <= bin2bcd:converter.bcd_h_0
bcd_h_0[3] <= bin2bcd:converter.bcd_h_0
bcd_min_1[0] <= bin2bcd:converter.bcd_min_1
bcd_min_1[1] <= bin2bcd:converter.bcd_min_1
bcd_min_1[2] <= bin2bcd:converter.bcd_min_1
bcd_min_1[3] <= bin2bcd:converter.bcd_min_1
bcd_min_0[0] <= bin2bcd:converter.bcd_min_0
bcd_min_0[1] <= bin2bcd:converter.bcd_min_0
bcd_min_0[2] <= bin2bcd:converter.bcd_min_0
bcd_min_0[3] <= bin2bcd:converter.bcd_min_0
bcd_s_1[0] <= bin2bcd:converter.bcd_s_1
bcd_s_1[1] <= bin2bcd:converter.bcd_s_1
bcd_s_1[2] <= bin2bcd:converter.bcd_s_1
bcd_s_1[3] <= bin2bcd:converter.bcd_s_1
bcd_s_0[0] <= bin2bcd:converter.bcd_s_0
bcd_s_0[1] <= bin2bcd:converter.bcd_s_0
bcd_s_0[2] <= bin2bcd:converter.bcd_s_0
bcd_s_0[3] <= bin2bcd:converter.bcd_s_0
bcd_ms_0[0] <= bin2bcd:converter.bcd_ms_0
bcd_ms_0[1] <= bin2bcd:converter.bcd_ms_0
bcd_ms_0[2] <= bin2bcd:converter.bcd_ms_0
bcd_ms_0[3] <= bin2bcd:converter.bcd_ms_0
bcd_ms_1[0] <= bin2bcd:converter.bcd_ms_1
bcd_ms_1[1] <= bin2bcd:converter.bcd_ms_1
bcd_ms_1[2] <= bin2bcd:converter.bcd_ms_1
bcd_ms_1[3] <= bin2bcd:converter.bcd_ms_1
bcd_ms_2[0] <= bin2bcd:converter.bcd_ms_2
bcd_ms_2[1] <= bin2bcd:converter.bcd_ms_2
bcd_ms_2[2] <= bin2bcd:converter.bcd_ms_2
bcd_ms_2[3] <= bin2bcd:converter.bcd_ms_2


|main|contador_final:inst3|contadorN:counter
NEclk => count[0]~reg0.CLK
NEclk => count[1]~reg0.CLK
NEclk => count[2]~reg0.CLK
NEclk => count[3]~reg0.CLK
NEclk => count[4]~reg0.CLK
NEclk => count[5]~reg0.CLK
NEclk => count[6]~reg0.CLK
NEclk => count[7]~reg0.CLK
NEclk => count[8]~reg0.CLK
NEclk => count[9]~reg0.CLK
NEclk => count[10]~reg0.CLK
NEclk => count[11]~reg0.CLK
NEclk => count[12]~reg0.CLK
NEclk => count[13]~reg0.CLK
NEclk => count[14]~reg0.CLK
NEclk => count[15]~reg0.CLK
NEclk => count[16]~reg0.CLK
NEclk => count[17]~reg0.CLK
NEclk => count[18]~reg0.CLK
NEclk => count[19]~reg0.CLK
NEclk => count[20]~reg0.CLK
NEclk => count[21]~reg0.CLK
NEclk => count[22]~reg0.CLK
NEclk => count[23]~reg0.CLK
NEclk => count[24]~reg0.CLK
NEclk => count[25]~reg0.CLK
NEclk => count[26]~reg0.CLK
NEclk => count[27]~reg0.CLK
NEclk => count[28]~reg0.CLK
Nreset => count[0]~reg0.ACLR
Nreset => count[1]~reg0.ACLR
Nreset => count[2]~reg0.ACLR
Nreset => count[3]~reg0.ACLR
Nreset => count[4]~reg0.ACLR
Nreset => count[5]~reg0.ACLR
Nreset => count[6]~reg0.ACLR
Nreset => count[7]~reg0.ACLR
Nreset => count[8]~reg0.ACLR
Nreset => count[9]~reg0.ACLR
Nreset => count[10]~reg0.ACLR
Nreset => count[11]~reg0.ACLR
Nreset => count[12]~reg0.ACLR
Nreset => count[13]~reg0.ACLR
Nreset => count[14]~reg0.ACLR
Nreset => count[15]~reg0.ACLR
Nreset => count[16]~reg0.ACLR
Nreset => count[17]~reg0.ACLR
Nreset => count[18]~reg0.ACLR
Nreset => count[19]~reg0.ACLR
Nreset => count[20]~reg0.ACLR
Nreset => count[21]~reg0.ACLR
Nreset => count[22]~reg0.ACLR
Nreset => count[23]~reg0.ACLR
Nreset => count[24]~reg0.ACLR
Nreset => count[25]~reg0.ACLR
Nreset => count[26]~reg0.ACLR
Nreset => count[27]~reg0.ACLR
Nreset => count[28]~reg0.ACLR
Enable => count[0]~reg0.ENA
Enable => count[28]~reg0.ENA
Enable => count[27]~reg0.ENA
Enable => count[26]~reg0.ENA
Enable => count[25]~reg0.ENA
Enable => count[24]~reg0.ENA
Enable => count[23]~reg0.ENA
Enable => count[22]~reg0.ENA
Enable => count[21]~reg0.ENA
Enable => count[20]~reg0.ENA
Enable => count[19]~reg0.ENA
Enable => count[18]~reg0.ENA
Enable => count[17]~reg0.ENA
Enable => count[16]~reg0.ENA
Enable => count[15]~reg0.ENA
Enable => count[14]~reg0.ENA
Enable => count[13]~reg0.ENA
Enable => count[12]~reg0.ENA
Enable => count[11]~reg0.ENA
Enable => count[10]~reg0.ENA
Enable => count[9]~reg0.ENA
Enable => count[8]~reg0.ENA
Enable => count[7]~reg0.ENA
Enable => count[6]~reg0.ENA
Enable => count[5]~reg0.ENA
Enable => count[4]~reg0.ENA
Enable => count[3]~reg0.ENA
Enable => count[2]~reg0.ENA
Enable => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_final:inst3|count2watch:watch_data
count[0] => Mod0.IN38
count[0] => Div0.IN38
count[1] => Mod0.IN37
count[1] => Div0.IN37
count[2] => Mod0.IN36
count[2] => Div0.IN36
count[3] => Mod0.IN35
count[3] => Div0.IN35
count[4] => Mod0.IN34
count[4] => Div0.IN34
count[5] => Mod0.IN33
count[5] => Div0.IN33
count[6] => Mod0.IN32
count[6] => Div0.IN32
count[7] => Mod0.IN31
count[7] => Div0.IN31
count[8] => Mod0.IN30
count[8] => Div0.IN30
count[9] => Mod0.IN29
count[9] => Div0.IN29
count[10] => Mod0.IN28
count[10] => Div0.IN28
count[11] => Mod0.IN27
count[11] => Div0.IN27
count[12] => Mod0.IN26
count[12] => Div0.IN26
count[13] => Mod0.IN25
count[13] => Div0.IN25
count[14] => Mod0.IN24
count[14] => Div0.IN24
count[15] => Mod0.IN23
count[15] => Div0.IN23
count[16] => Mod0.IN22
count[16] => Div0.IN22
count[17] => Mod0.IN21
count[17] => Div0.IN21
count[18] => Mod0.IN20
count[18] => Div0.IN20
count[19] => Mod0.IN19
count[19] => Div0.IN19
count[20] => Mod0.IN18
count[20] => Div0.IN18
count[21] => Mod0.IN17
count[21] => Div0.IN17
count[22] => Mod0.IN16
count[22] => Div0.IN16
count[23] => Mod0.IN15
count[23] => Div0.IN15
count[24] => Mod0.IN14
count[24] => Div0.IN14
count[25] => Mod0.IN13
count[25] => Div0.IN13
count[26] => Mod0.IN12
count[26] => Div0.IN12
count[27] => Mod0.IN11
count[27] => Div0.IN11
count[28] => Mod0.IN10
count[28] => Div0.IN10
nreset => ~NO_FANOUT~
ms[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hr[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= <GND>
hr[5] <= <GND>
hr[6] <= <GND>


|main|contador_final:inst3|bin2bcd:converter
bin_h[0] => Mod0.IN10
bin_h[0] => Div0.IN10
bin_h[1] => Mod0.IN9
bin_h[1] => Div0.IN9
bin_h[2] => Mod0.IN8
bin_h[2] => Div0.IN8
bin_h[3] => Mod0.IN7
bin_h[3] => Div0.IN7
bin_h[4] => Mod0.IN6
bin_h[4] => Div0.IN6
bin_h[5] => Mod0.IN5
bin_h[5] => Div0.IN5
bin_h[6] => Mod0.IN4
bin_h[6] => Div0.IN4
bin_min[0] => Mod2.IN9
bin_min[0] => Div1.IN9
bin_min[1] => Mod2.IN8
bin_min[1] => Div1.IN8
bin_min[2] => Mod2.IN7
bin_min[2] => Div1.IN7
bin_min[3] => Mod2.IN6
bin_min[3] => Div1.IN6
bin_min[4] => Mod2.IN5
bin_min[4] => Div1.IN5
bin_min[5] => Mod2.IN4
bin_min[5] => Div1.IN4
bin_s[0] => Mod4.IN9
bin_s[0] => Div2.IN9
bin_s[1] => Mod4.IN8
bin_s[1] => Div2.IN8
bin_s[2] => Mod4.IN7
bin_s[2] => Div2.IN7
bin_s[3] => Mod4.IN6
bin_s[3] => Div2.IN6
bin_s[4] => Mod4.IN5
bin_s[4] => Div2.IN5
bin_s[5] => Mod4.IN4
bin_s[5] => Div2.IN4
bin_ms[0] => Mod6.IN13
bin_ms[0] => Div3.IN13
bin_ms[0] => Div4.IN16
bin_ms[1] => Mod6.IN12
bin_ms[1] => Div3.IN12
bin_ms[1] => Div4.IN15
bin_ms[2] => Mod6.IN11
bin_ms[2] => Div3.IN11
bin_ms[2] => Div4.IN14
bin_ms[3] => Mod6.IN10
bin_ms[3] => Div3.IN10
bin_ms[3] => Div4.IN13
bin_ms[4] => Mod6.IN9
bin_ms[4] => Div3.IN9
bin_ms[4] => Div4.IN12
bin_ms[5] => Mod6.IN8
bin_ms[5] => Div3.IN8
bin_ms[5] => Div4.IN11
bin_ms[6] => Mod6.IN7
bin_ms[6] => Div3.IN7
bin_ms[6] => Div4.IN10
bin_ms[7] => Mod6.IN6
bin_ms[7] => Div3.IN6
bin_ms[7] => Div4.IN9
bin_ms[8] => Mod6.IN5
bin_ms[8] => Div3.IN5
bin_ms[8] => Div4.IN8
bin_ms[9] => Mod6.IN4
bin_ms[9] => Div3.IN4
bin_ms[9] => Div4.IN7
bcd_h_0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[0] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[1] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[2] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[3] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[0] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[1] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[2] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[3] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[0] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[1] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[2] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[3] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE


