|main
r <= VGA:inst.r
inclk0 => pll:inst1.inclk0
inclk0 => contador_final:inst3.NEclk
b <= VGA:inst.b
g <= VGA:inst.g
vsync <= VGA:inst.vsync
hsync <= VGA:inst.hsync
Enable => ~NO_FANOUT~
Nres => ~NO_FANOUT~


|main|VGA:inst
clk => clk.IN3
rIn => rIn.IN1
gIn => gIn.IN1
bIn => bIn.IN1
vsync <= Vsync:myvsync.port2
hsync <= Hsync:myhsync.port2
r <= RGB:myRGB.port6
g <= RGB:myRGB.port7
b <= RGB:myRGB.port8
hDisplay <= hDisplay.DB_MAX_OUTPUT_PORT_TYPE
vDisplay <= vDisplay.DB_MAX_OUTPUT_PORT_TYPE
hj[0] <= Hsync:myhsync.port3
hj[1] <= Hsync:myhsync.port3
hj[2] <= Hsync:myhsync.port3
hj[3] <= Hsync:myhsync.port3
hj[4] <= Hsync:myhsync.port3
hj[5] <= Hsync:myhsync.port3
hj[6] <= Hsync:myhsync.port3
hj[7] <= Hsync:myhsync.port3
hj[8] <= Hsync:myhsync.port3
hj[9] <= Hsync:myhsync.port3
hj[10] <= Hsync:myhsync.port3
vj[0] <= Vsync:myvsync.port3
vj[1] <= Vsync:myvsync.port3
vj[2] <= Vsync:myvsync.port3
vj[3] <= Vsync:myvsync.port3
vj[4] <= Vsync:myvsync.port3
vj[5] <= Vsync:myvsync.port3
vj[6] <= Vsync:myvsync.port3
vj[7] <= Vsync:myvsync.port3
vj[8] <= Vsync:myvsync.port3
vj[9] <= Vsync:myvsync.port3
vj[10] <= Vsync:myvsync.port3
vj[11] <= Vsync:myvsync.port3
vj[12] <= Vsync:myvsync.port3
vj[13] <= Vsync:myvsync.port3
vj[14] <= Vsync:myvsync.port3
vj[15] <= Vsync:myvsync.port3
vj[16] <= Vsync:myvsync.port3
vj[17] <= Vsync:myvsync.port3
vj[18] <= Vsync:myvsync.port3
vj[19] <= Vsync:myvsync.port3
vj[20] <= Vsync:myvsync.port3


|main|VGA:inst|Vsync:myvsync
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => vj[0]~reg0.CLK
clk => vj[1]~reg0.CLK
clk => vj[2]~reg0.CLK
clk => vj[3]~reg0.CLK
clk => vj[4]~reg0.CLK
clk => vj[5]~reg0.CLK
clk => vj[6]~reg0.CLK
clk => vj[7]~reg0.CLK
clk => vj[8]~reg0.CLK
clk => vj[9]~reg0.CLK
clk => vj[10]~reg0.CLK
clk => vj[11]~reg0.CLK
clk => vj[12]~reg0.CLK
clk => vj[13]~reg0.CLK
clk => vj[14]~reg0.CLK
clk => vj[15]~reg0.CLK
clk => vj[16]~reg0.CLK
clk => vj[17]~reg0.CLK
clk => vj[18]~reg0.CLK
clk => vj[19]~reg0.CLK
clk => vj[20]~reg0.CLK
clk => vDisplay~reg0.CLK
clk => vsync~reg0.CLK
vDisplay <= vDisplay~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[0] <= vj[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[1] <= vj[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[2] <= vj[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[3] <= vj[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[4] <= vj[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[5] <= vj[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[6] <= vj[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[7] <= vj[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[8] <= vj[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[9] <= vj[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[10] <= vj[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[11] <= vj[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[12] <= vj[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[13] <= vj[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[14] <= vj[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[15] <= vj[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[16] <= vj[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[17] <= vj[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[18] <= vj[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[19] <= vj[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vj[20] <= vj[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:inst|Hsync:myhsync
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => hj[0]~reg0.CLK
clk => hj[1]~reg0.CLK
clk => hj[2]~reg0.CLK
clk => hj[3]~reg0.CLK
clk => hj[4]~reg0.CLK
clk => hj[5]~reg0.CLK
clk => hj[6]~reg0.CLK
clk => hj[7]~reg0.CLK
clk => hj[8]~reg0.CLK
clk => hj[9]~reg0.CLK
clk => hj[10]~reg0.CLK
clk => hDisplay~reg0.CLK
clk => hsync~reg0.CLK
hDisplay <= hDisplay~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[0] <= hj[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[1] <= hj[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[2] <= hj[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[3] <= hj[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[4] <= hj[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[5] <= hj[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[6] <= hj[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[7] <= hj[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[8] <= hj[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[9] <= hj[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hj[10] <= hj[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:inst|RGB:myRGB
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
vdisplay => always0.IN0
hdisplay => always0.IN1
rIn => r.DATAB
gIn => g.DATAB
bIn => b.DATAB
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|pll:inst1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|main|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|main|PosPant:inst2
h_Disp => ~NO_FANOUT~
v_Disp => ~NO_FANOUT~
h1[0] => h1[0].IN1
h1[1] => h1[1].IN1
h1[2] => h1[2].IN1
h1[3] => h1[3].IN1
h0[0] => h0[0].IN1
h0[1] => h0[1].IN1
h0[2] => h0[2].IN1
h0[3] => h0[3].IN1
m1[0] => m1[0].IN1
m1[1] => m1[1].IN1
m1[2] => m1[2].IN1
m1[3] => m1[3].IN1
m0[0] => m0[0].IN1
m0[1] => m0[1].IN1
m0[2] => m0[2].IN1
m0[3] => m0[3].IN1
s1[0] => s1[0].IN1
s1[1] => s1[1].IN1
s1[2] => s1[2].IN1
s1[3] => s1[3].IN1
s0[0] => s0[0].IN1
s0[1] => s0[1].IN1
s0[2] => s0[2].IN1
s0[3] => s0[3].IN1
Rout <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
Gout <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
Bout <= colorOut.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
posX[0] => LessThan0.IN22
posX[0] => LessThan1.IN22
posX[0] => LessThan4.IN22
posX[0] => LessThan5.IN22
posX[0] => LessThan12.IN22
posX[0] => LessThan13.IN22
posX[0] => LessThan16.IN22
posX[0] => LessThan17.IN22
posX[0] => LessThan18.IN22
posX[0] => LessThan19.IN22
posX[0] => LessThan20.IN22
posX[0] => LessThan21.IN22
posX[0] => LessThan22.IN22
posX[0] => LessThan23.IN22
posX[0] => LessThan24.IN22
posX[0] => LessThan25.IN22
posX[0] => LessThan26.IN22
posX[0] => LessThan27.IN22
posX[0] => LessThan28.IN22
posX[0] => LessThan29.IN22
posX[0] => LessThan30.IN22
posX[0] => LessThan31.IN22
posX[0] => LessThan32.IN22
posX[0] => LessThan33.IN22
posX[0] => LessThan34.IN22
posX[0] => LessThan35.IN22
posX[0] => LessThan36.IN22
posX[0] => LessThan37.IN22
posX[0] => LessThan38.IN22
posX[0] => LessThan39.IN22
posX[0] => LessThan40.IN22
posX[0] => LessThan41.IN22
posX[0] => LessThan42.IN22
posX[0] => LessThan43.IN22
posX[0] => LessThan44.IN22
posX[0] => LessThan45.IN22
posX[1] => LessThan0.IN21
posX[1] => LessThan1.IN21
posX[1] => LessThan4.IN21
posX[1] => LessThan5.IN21
posX[1] => LessThan12.IN21
posX[1] => LessThan13.IN21
posX[1] => LessThan16.IN21
posX[1] => LessThan17.IN21
posX[1] => LessThan18.IN21
posX[1] => LessThan19.IN21
posX[1] => LessThan20.IN21
posX[1] => LessThan21.IN21
posX[1] => LessThan22.IN21
posX[1] => LessThan23.IN21
posX[1] => LessThan24.IN21
posX[1] => LessThan25.IN21
posX[1] => LessThan26.IN21
posX[1] => LessThan27.IN21
posX[1] => LessThan28.IN21
posX[1] => LessThan29.IN21
posX[1] => LessThan30.IN21
posX[1] => LessThan31.IN21
posX[1] => LessThan32.IN21
posX[1] => LessThan33.IN21
posX[1] => LessThan34.IN21
posX[1] => LessThan35.IN21
posX[1] => LessThan36.IN21
posX[1] => LessThan37.IN21
posX[1] => LessThan38.IN21
posX[1] => LessThan39.IN21
posX[1] => LessThan40.IN21
posX[1] => LessThan41.IN21
posX[1] => LessThan42.IN21
posX[1] => LessThan43.IN21
posX[1] => LessThan44.IN21
posX[1] => LessThan45.IN21
posX[2] => LessThan0.IN20
posX[2] => LessThan1.IN20
posX[2] => LessThan4.IN20
posX[2] => LessThan5.IN20
posX[2] => LessThan12.IN20
posX[2] => LessThan13.IN20
posX[2] => LessThan16.IN20
posX[2] => LessThan17.IN20
posX[2] => LessThan18.IN20
posX[2] => LessThan19.IN20
posX[2] => LessThan20.IN20
posX[2] => LessThan21.IN20
posX[2] => LessThan22.IN20
posX[2] => LessThan23.IN20
posX[2] => LessThan24.IN20
posX[2] => LessThan25.IN20
posX[2] => LessThan26.IN20
posX[2] => LessThan27.IN20
posX[2] => LessThan28.IN20
posX[2] => LessThan29.IN20
posX[2] => LessThan30.IN20
posX[2] => LessThan31.IN20
posX[2] => LessThan32.IN20
posX[2] => LessThan33.IN20
posX[2] => LessThan34.IN20
posX[2] => LessThan35.IN20
posX[2] => LessThan36.IN20
posX[2] => LessThan37.IN20
posX[2] => LessThan38.IN20
posX[2] => LessThan39.IN20
posX[2] => LessThan40.IN20
posX[2] => LessThan41.IN20
posX[2] => LessThan42.IN20
posX[2] => LessThan43.IN20
posX[2] => LessThan44.IN20
posX[2] => LessThan45.IN20
posX[3] => LessThan0.IN19
posX[3] => LessThan1.IN19
posX[3] => LessThan4.IN19
posX[3] => LessThan5.IN19
posX[3] => LessThan12.IN19
posX[3] => LessThan13.IN19
posX[3] => LessThan16.IN19
posX[3] => LessThan17.IN19
posX[3] => LessThan18.IN19
posX[3] => LessThan19.IN19
posX[3] => LessThan20.IN19
posX[3] => LessThan21.IN19
posX[3] => LessThan22.IN19
posX[3] => LessThan23.IN19
posX[3] => LessThan24.IN19
posX[3] => LessThan25.IN19
posX[3] => LessThan26.IN19
posX[3] => LessThan27.IN19
posX[3] => LessThan28.IN19
posX[3] => LessThan29.IN19
posX[3] => LessThan30.IN19
posX[3] => LessThan31.IN19
posX[3] => LessThan32.IN19
posX[3] => LessThan33.IN19
posX[3] => LessThan34.IN19
posX[3] => LessThan35.IN19
posX[3] => LessThan36.IN19
posX[3] => LessThan37.IN19
posX[3] => LessThan38.IN19
posX[3] => LessThan39.IN19
posX[3] => LessThan40.IN19
posX[3] => LessThan41.IN19
posX[3] => LessThan42.IN19
posX[3] => LessThan43.IN19
posX[3] => LessThan44.IN19
posX[3] => LessThan45.IN19
posX[4] => LessThan0.IN18
posX[4] => LessThan1.IN18
posX[4] => LessThan4.IN18
posX[4] => LessThan5.IN18
posX[4] => LessThan12.IN18
posX[4] => LessThan13.IN18
posX[4] => LessThan16.IN18
posX[4] => LessThan17.IN18
posX[4] => LessThan18.IN18
posX[4] => LessThan19.IN18
posX[4] => LessThan20.IN18
posX[4] => LessThan21.IN18
posX[4] => LessThan22.IN18
posX[4] => LessThan23.IN18
posX[4] => LessThan24.IN18
posX[4] => LessThan25.IN18
posX[4] => LessThan26.IN18
posX[4] => LessThan27.IN18
posX[4] => LessThan28.IN18
posX[4] => LessThan29.IN18
posX[4] => LessThan30.IN18
posX[4] => LessThan31.IN18
posX[4] => LessThan32.IN18
posX[4] => LessThan33.IN18
posX[4] => LessThan34.IN18
posX[4] => LessThan35.IN18
posX[4] => LessThan36.IN18
posX[4] => LessThan37.IN18
posX[4] => LessThan38.IN18
posX[4] => LessThan39.IN18
posX[4] => LessThan40.IN18
posX[4] => LessThan41.IN18
posX[4] => LessThan42.IN18
posX[4] => LessThan43.IN18
posX[4] => LessThan44.IN18
posX[4] => LessThan45.IN18
posX[5] => LessThan0.IN17
posX[5] => LessThan1.IN17
posX[5] => LessThan4.IN17
posX[5] => LessThan5.IN17
posX[5] => LessThan12.IN17
posX[5] => LessThan13.IN17
posX[5] => LessThan16.IN17
posX[5] => LessThan17.IN17
posX[5] => LessThan18.IN17
posX[5] => LessThan19.IN17
posX[5] => LessThan20.IN17
posX[5] => LessThan21.IN17
posX[5] => LessThan22.IN17
posX[5] => LessThan23.IN17
posX[5] => LessThan24.IN17
posX[5] => LessThan25.IN17
posX[5] => LessThan26.IN17
posX[5] => LessThan27.IN17
posX[5] => LessThan28.IN17
posX[5] => LessThan29.IN17
posX[5] => LessThan30.IN17
posX[5] => LessThan31.IN17
posX[5] => LessThan32.IN17
posX[5] => LessThan33.IN17
posX[5] => LessThan34.IN17
posX[5] => LessThan35.IN17
posX[5] => LessThan36.IN17
posX[5] => LessThan37.IN17
posX[5] => LessThan38.IN17
posX[5] => LessThan39.IN17
posX[5] => LessThan40.IN17
posX[5] => LessThan41.IN17
posX[5] => LessThan42.IN17
posX[5] => LessThan43.IN17
posX[5] => LessThan44.IN17
posX[5] => LessThan45.IN17
posX[6] => LessThan0.IN16
posX[6] => LessThan1.IN16
posX[6] => LessThan4.IN16
posX[6] => LessThan5.IN16
posX[6] => LessThan12.IN16
posX[6] => LessThan13.IN16
posX[6] => LessThan16.IN16
posX[6] => LessThan17.IN16
posX[6] => LessThan18.IN16
posX[6] => LessThan19.IN16
posX[6] => LessThan20.IN16
posX[6] => LessThan21.IN16
posX[6] => LessThan22.IN16
posX[6] => LessThan23.IN16
posX[6] => LessThan24.IN16
posX[6] => LessThan25.IN16
posX[6] => LessThan26.IN16
posX[6] => LessThan27.IN16
posX[6] => LessThan28.IN16
posX[6] => LessThan29.IN16
posX[6] => LessThan30.IN16
posX[6] => LessThan31.IN16
posX[6] => LessThan32.IN16
posX[6] => LessThan33.IN16
posX[6] => LessThan34.IN16
posX[6] => LessThan35.IN16
posX[6] => LessThan36.IN16
posX[6] => LessThan37.IN16
posX[6] => LessThan38.IN16
posX[6] => LessThan39.IN16
posX[6] => LessThan40.IN16
posX[6] => LessThan41.IN16
posX[6] => LessThan42.IN16
posX[6] => LessThan43.IN16
posX[6] => LessThan44.IN16
posX[6] => LessThan45.IN16
posX[7] => LessThan0.IN15
posX[7] => LessThan1.IN15
posX[7] => LessThan4.IN15
posX[7] => LessThan5.IN15
posX[7] => LessThan12.IN15
posX[7] => LessThan13.IN15
posX[7] => LessThan16.IN15
posX[7] => LessThan17.IN15
posX[7] => LessThan18.IN15
posX[7] => LessThan19.IN15
posX[7] => LessThan20.IN15
posX[7] => LessThan21.IN15
posX[7] => LessThan22.IN15
posX[7] => LessThan23.IN15
posX[7] => LessThan24.IN15
posX[7] => LessThan25.IN15
posX[7] => LessThan26.IN15
posX[7] => LessThan27.IN15
posX[7] => LessThan28.IN15
posX[7] => LessThan29.IN15
posX[7] => LessThan30.IN15
posX[7] => LessThan31.IN15
posX[7] => LessThan32.IN15
posX[7] => LessThan33.IN15
posX[7] => LessThan34.IN15
posX[7] => LessThan35.IN15
posX[7] => LessThan36.IN15
posX[7] => LessThan37.IN15
posX[7] => LessThan38.IN15
posX[7] => LessThan39.IN15
posX[7] => LessThan40.IN15
posX[7] => LessThan41.IN15
posX[7] => LessThan42.IN15
posX[7] => LessThan43.IN15
posX[7] => LessThan44.IN15
posX[7] => LessThan45.IN15
posX[8] => LessThan0.IN14
posX[8] => LessThan1.IN14
posX[8] => LessThan4.IN14
posX[8] => LessThan5.IN14
posX[8] => LessThan12.IN14
posX[8] => LessThan13.IN14
posX[8] => LessThan16.IN14
posX[8] => LessThan17.IN14
posX[8] => LessThan18.IN14
posX[8] => LessThan19.IN14
posX[8] => LessThan20.IN14
posX[8] => LessThan21.IN14
posX[8] => LessThan22.IN14
posX[8] => LessThan23.IN14
posX[8] => LessThan24.IN14
posX[8] => LessThan25.IN14
posX[8] => LessThan26.IN14
posX[8] => LessThan27.IN14
posX[8] => LessThan28.IN14
posX[8] => LessThan29.IN14
posX[8] => LessThan30.IN14
posX[8] => LessThan31.IN14
posX[8] => LessThan32.IN14
posX[8] => LessThan33.IN14
posX[8] => LessThan34.IN14
posX[8] => LessThan35.IN14
posX[8] => LessThan36.IN14
posX[8] => LessThan37.IN14
posX[8] => LessThan38.IN14
posX[8] => LessThan39.IN14
posX[8] => LessThan40.IN14
posX[8] => LessThan41.IN14
posX[8] => LessThan42.IN14
posX[8] => LessThan43.IN14
posX[8] => LessThan44.IN14
posX[8] => LessThan45.IN14
posX[9] => LessThan0.IN13
posX[9] => LessThan1.IN13
posX[9] => LessThan4.IN13
posX[9] => LessThan5.IN13
posX[9] => LessThan12.IN13
posX[9] => LessThan13.IN13
posX[9] => LessThan16.IN13
posX[9] => LessThan17.IN13
posX[9] => LessThan18.IN13
posX[9] => LessThan19.IN13
posX[9] => LessThan20.IN13
posX[9] => LessThan21.IN13
posX[9] => LessThan22.IN13
posX[9] => LessThan23.IN13
posX[9] => LessThan24.IN13
posX[9] => LessThan25.IN13
posX[9] => LessThan26.IN13
posX[9] => LessThan27.IN13
posX[9] => LessThan28.IN13
posX[9] => LessThan29.IN13
posX[9] => LessThan30.IN13
posX[9] => LessThan31.IN13
posX[9] => LessThan32.IN13
posX[9] => LessThan33.IN13
posX[9] => LessThan34.IN13
posX[9] => LessThan35.IN13
posX[9] => LessThan36.IN13
posX[9] => LessThan37.IN13
posX[9] => LessThan38.IN13
posX[9] => LessThan39.IN13
posX[9] => LessThan40.IN13
posX[9] => LessThan41.IN13
posX[9] => LessThan42.IN13
posX[9] => LessThan43.IN13
posX[9] => LessThan44.IN13
posX[9] => LessThan45.IN13
posX[10] => LessThan0.IN12
posX[10] => LessThan1.IN12
posX[10] => LessThan4.IN12
posX[10] => LessThan5.IN12
posX[10] => LessThan12.IN12
posX[10] => LessThan13.IN12
posX[10] => LessThan16.IN12
posX[10] => LessThan17.IN12
posX[10] => LessThan18.IN12
posX[10] => LessThan19.IN12
posX[10] => LessThan20.IN12
posX[10] => LessThan21.IN12
posX[10] => LessThan22.IN12
posX[10] => LessThan23.IN12
posX[10] => LessThan24.IN12
posX[10] => LessThan25.IN12
posX[10] => LessThan26.IN12
posX[10] => LessThan27.IN12
posX[10] => LessThan28.IN12
posX[10] => LessThan29.IN12
posX[10] => LessThan30.IN12
posX[10] => LessThan31.IN12
posX[10] => LessThan32.IN12
posX[10] => LessThan33.IN12
posX[10] => LessThan34.IN12
posX[10] => LessThan35.IN12
posX[10] => LessThan36.IN12
posX[10] => LessThan37.IN12
posX[10] => LessThan38.IN12
posX[10] => LessThan39.IN12
posX[10] => LessThan40.IN12
posX[10] => LessThan41.IN12
posX[10] => LessThan42.IN12
posX[10] => LessThan43.IN12
posX[10] => LessThan44.IN12
posX[10] => LessThan45.IN12
posY1[0] => Div0.IN30
posY1[1] => Div0.IN29
posY1[2] => Div0.IN28
posY1[3] => Div0.IN27
posY1[4] => Div0.IN26
posY1[5] => Div0.IN25
posY1[6] => Div0.IN24
posY1[7] => Div0.IN23
posY1[8] => Div0.IN22
posY1[9] => Div0.IN21
posY1[10] => Div0.IN20
posY1[11] => Div0.IN19
posY1[12] => Div0.IN18
posY1[13] => Div0.IN17
posY1[14] => Div0.IN16
posY1[15] => Div0.IN15
posY1[16] => Div0.IN14
posY1[17] => Div0.IN13
posY1[18] => Div0.IN12
posY1[19] => Div0.IN11
posY1[20] => Div0.IN10


|main|PosPant:inst2|NumTo7Seg:Disp
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp5
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|PosPant:inst2|NumTo7Seg:Disp6
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_final:inst3
NEclk => NEclk.IN1
reset => reset.IN1
Enable => Enable.IN1
bcd_h_1[0] <= bin2bcd:converter.bcd_h_1
bcd_h_1[1] <= bin2bcd:converter.bcd_h_1
bcd_h_1[2] <= bin2bcd:converter.bcd_h_1
bcd_h_1[3] <= bin2bcd:converter.bcd_h_1
bcd_h_0[0] <= bin2bcd:converter.bcd_h_0
bcd_h_0[1] <= bin2bcd:converter.bcd_h_0
bcd_h_0[2] <= bin2bcd:converter.bcd_h_0
bcd_h_0[3] <= bin2bcd:converter.bcd_h_0
bcd_min_1[0] <= bin2bcd:converter.bcd_min_1
bcd_min_1[1] <= bin2bcd:converter.bcd_min_1
bcd_min_1[2] <= bin2bcd:converter.bcd_min_1
bcd_min_1[3] <= bin2bcd:converter.bcd_min_1
bcd_min_0[0] <= bin2bcd:converter.bcd_min_0
bcd_min_0[1] <= bin2bcd:converter.bcd_min_0
bcd_min_0[2] <= bin2bcd:converter.bcd_min_0
bcd_min_0[3] <= bin2bcd:converter.bcd_min_0
bcd_s_1[0] <= bin2bcd:converter.bcd_s_1
bcd_s_1[1] <= bin2bcd:converter.bcd_s_1
bcd_s_1[2] <= bin2bcd:converter.bcd_s_1
bcd_s_1[3] <= bin2bcd:converter.bcd_s_1
bcd_s_0[0] <= bin2bcd:converter.bcd_s_0
bcd_s_0[1] <= bin2bcd:converter.bcd_s_0
bcd_s_0[2] <= bin2bcd:converter.bcd_s_0
bcd_s_0[3] <= bin2bcd:converter.bcd_s_0
bcd_ms_0[0] <= bin2bcd:converter.bcd_ms_0
bcd_ms_0[1] <= bin2bcd:converter.bcd_ms_0
bcd_ms_0[2] <= bin2bcd:converter.bcd_ms_0
bcd_ms_0[3] <= bin2bcd:converter.bcd_ms_0
bcd_ms_1[0] <= bin2bcd:converter.bcd_ms_1
bcd_ms_1[1] <= bin2bcd:converter.bcd_ms_1
bcd_ms_1[2] <= bin2bcd:converter.bcd_ms_1
bcd_ms_1[3] <= bin2bcd:converter.bcd_ms_1
bcd_ms_2[0] <= bin2bcd:converter.bcd_ms_2
bcd_ms_2[1] <= bin2bcd:converter.bcd_ms_2
bcd_ms_2[2] <= bin2bcd:converter.bcd_ms_2
bcd_ms_2[3] <= bin2bcd:converter.bcd_ms_2


|main|contador_final:inst3|contadorN:counter
NEclk => count[0]~reg0.CLK
NEclk => count[1]~reg0.CLK
NEclk => count[2]~reg0.CLK
NEclk => count[3]~reg0.CLK
NEclk => count[4]~reg0.CLK
NEclk => count[5]~reg0.CLK
NEclk => count[6]~reg0.CLK
NEclk => count[7]~reg0.CLK
NEclk => count[8]~reg0.CLK
NEclk => count[9]~reg0.CLK
NEclk => count[10]~reg0.CLK
NEclk => count[11]~reg0.CLK
NEclk => count[12]~reg0.CLK
NEclk => count[13]~reg0.CLK
NEclk => count[14]~reg0.CLK
NEclk => count[15]~reg0.CLK
NEclk => count[16]~reg0.CLK
NEclk => count[17]~reg0.CLK
NEclk => count[18]~reg0.CLK
NEclk => count[19]~reg0.CLK
NEclk => count[20]~reg0.CLK
NEclk => count[21]~reg0.CLK
NEclk => count[22]~reg0.CLK
NEclk => count[23]~reg0.CLK
NEclk => count[24]~reg0.CLK
NEclk => count[25]~reg0.CLK
NEclk => count[26]~reg0.CLK
NEclk => count[27]~reg0.CLK
NEclk => count[28]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_final:inst3|count2watch:watch_data
count[0] => Mod0.IN38
count[0] => Div0.IN38
count[1] => Mod0.IN37
count[1] => Div0.IN37
count[2] => Mod0.IN36
count[2] => Div0.IN36
count[3] => Mod0.IN35
count[3] => Div0.IN35
count[4] => Mod0.IN34
count[4] => Div0.IN34
count[5] => Mod0.IN33
count[5] => Div0.IN33
count[6] => Mod0.IN32
count[6] => Div0.IN32
count[7] => Mod0.IN31
count[7] => Div0.IN31
count[8] => Mod0.IN30
count[8] => Div0.IN30
count[9] => Mod0.IN29
count[9] => Div0.IN29
count[10] => Mod0.IN28
count[10] => Div0.IN28
count[11] => Mod0.IN27
count[11] => Div0.IN27
count[12] => Mod0.IN26
count[12] => Div0.IN26
count[13] => Mod0.IN25
count[13] => Div0.IN25
count[14] => Mod0.IN24
count[14] => Div0.IN24
count[15] => Mod0.IN23
count[15] => Div0.IN23
count[16] => Mod0.IN22
count[16] => Div0.IN22
count[17] => Mod0.IN21
count[17] => Div0.IN21
count[18] => Mod0.IN20
count[18] => Div0.IN20
count[19] => Mod0.IN19
count[19] => Div0.IN19
count[20] => Mod0.IN18
count[20] => Div0.IN18
count[21] => Mod0.IN17
count[21] => Div0.IN17
count[22] => Mod0.IN16
count[22] => Div0.IN16
count[23] => Mod0.IN15
count[23] => Div0.IN15
count[24] => Mod0.IN14
count[24] => Div0.IN14
count[25] => Mod0.IN13
count[25] => Div0.IN13
count[26] => Mod0.IN12
count[26] => Div0.IN12
count[27] => Mod0.IN11
count[27] => Div0.IN11
count[28] => Mod0.IN10
count[28] => Div0.IN10
ms[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ms[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hr[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= <GND>
hr[5] <= <GND>
hr[6] <= <GND>


|main|contador_final:inst3|bin2bcd:converter
bin_h[0] => Mod0.IN10
bin_h[0] => Div0.IN10
bin_h[1] => Mod0.IN9
bin_h[1] => Div0.IN9
bin_h[2] => Mod0.IN8
bin_h[2] => Div0.IN8
bin_h[3] => Mod0.IN7
bin_h[3] => Div0.IN7
bin_h[4] => Mod0.IN6
bin_h[4] => Div0.IN6
bin_h[5] => Mod0.IN5
bin_h[5] => Div0.IN5
bin_h[6] => Mod0.IN4
bin_h[6] => Div0.IN4
bin_min[0] => Mod2.IN9
bin_min[0] => Div1.IN9
bin_min[1] => Mod2.IN8
bin_min[1] => Div1.IN8
bin_min[2] => Mod2.IN7
bin_min[2] => Div1.IN7
bin_min[3] => Mod2.IN6
bin_min[3] => Div1.IN6
bin_min[4] => Mod2.IN5
bin_min[4] => Div1.IN5
bin_min[5] => Mod2.IN4
bin_min[5] => Div1.IN4
bin_s[0] => Mod4.IN9
bin_s[0] => Div2.IN9
bin_s[1] => Mod4.IN8
bin_s[1] => Div2.IN8
bin_s[2] => Mod4.IN7
bin_s[2] => Div2.IN7
bin_s[3] => Mod4.IN6
bin_s[3] => Div2.IN6
bin_s[4] => Mod4.IN5
bin_s[4] => Div2.IN5
bin_s[5] => Mod4.IN4
bin_s[5] => Div2.IN4
bin_ms[0] => Mod6.IN13
bin_ms[0] => Div3.IN13
bin_ms[0] => Div4.IN16
bin_ms[1] => Mod6.IN12
bin_ms[1] => Div3.IN12
bin_ms[1] => Div4.IN15
bin_ms[2] => Mod6.IN11
bin_ms[2] => Div3.IN11
bin_ms[2] => Div4.IN14
bin_ms[3] => Mod6.IN10
bin_ms[3] => Div3.IN10
bin_ms[3] => Div4.IN13
bin_ms[4] => Mod6.IN9
bin_ms[4] => Div3.IN9
bin_ms[4] => Div4.IN12
bin_ms[5] => Mod6.IN8
bin_ms[5] => Div3.IN8
bin_ms[5] => Div4.IN11
bin_ms[6] => Mod6.IN7
bin_ms[6] => Div3.IN7
bin_ms[6] => Div4.IN10
bin_ms[7] => Mod6.IN6
bin_ms[7] => Div3.IN6
bin_ms[7] => Div4.IN9
bin_ms[8] => Mod6.IN5
bin_ms[8] => Div3.IN5
bin_ms[8] => Div4.IN8
bin_ms[9] => Mod6.IN4
bin_ms[9] => Div3.IN4
bin_ms[9] => Div4.IN7
bcd_h_0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_h_1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_min_1[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_0[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_s_1[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[0] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[1] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[2] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_0[3] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[0] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[1] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[2] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_1[3] <= Mod7.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[0] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[1] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[2] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ms_2[3] <= Mod8.DB_MAX_OUTPUT_PORT_TYPE


|main|contador_final:inst3|clock_50M_to_1k:clock_1k
clkin => clkout~reg0.CLK
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


